@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300&display=swap');
@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

body {
    background-color: #e9eff0;
    font-size: 22px;
    font-family: 'Roboto Flex', "Sans"; 
    margin: 0;
    padding: 0;
}

header {
    background-color:  #0a50a1;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #F1FFFA;
    text-decoration: none;
    padding: 35px;
    font-family:Arial, Helvetica, sans-serif;
}

nav a:hover {
    background-color: #fff;
    color: #2850D1;
}

.logo {
    width: 80px;
}

#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.get-support {
    border: 3px solid #cf380a;
    background-color: #cf380a;
    font-family:Arial, Helvetica, sans-serif;
}

#hero, #services {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box, #services-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg, #services-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.home-title, .services-title {
    color: #14788C;
    font-size: 2em;
    font-family: "IM Fell French Canon SC", "Lato";
    margin-top: 10px;
}
#hero-msg h1 {
    text-align: center;
    color: #0E6ED0;
    font-size: 3em;
    margin-top: 30px;
}
#hero-msg h4 {
    text-align: center;
    color: #0a50a1;
    font-size: 30px;
    border: 3px solid;
    background-color: white


}

.button-box {
    text-align: center;
}
.book, .join, .learn-more {
    background-color: #cf380a;
    color: #F1FFFA;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover, .learn-more:hover {
    background-color: white;
    color: #cf380a;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
#background {
    height: 725px;
    background-color: Black;
    grid-column: 1/11;
    grid-row: 4/9;
}

.card-img, .woman{
    width: 100%;
}
.woman {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    line-height: 1.5em;
    background-color: #0a50a1;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px white;
    text-align: center;
}

.msg h2 {
    color: #F1FFFA;
    font-family: "IM Fell French Canon SC", "Lato";
}

.msg p {
    color: #F1FFFA;
    font-size: 20px;
    padding-bottom: 15px;
}

.our-services {
    text-align: center;
    color: #0E6ED0;
    grid-column: 5/7;
    grid-row: 1/2;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.web-card, .support-card, .consultation-card, .graphic-card, .network-card, .programming-card {
    margin: 100px 0;
    width: 100%;
}
.support-card {
    grid-column: 2/4;
    grid-row: 3/4;
}
.consultation-card {
    grid-column: 5/7;
    grid-row: 3/4;
}
.web-card {
    grid-column: 8/10;
    grid-row: 3/4;
}
.graphic-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.network-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.programming-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 3px solid #0E6ED0 ;
    transition: transform .5s;
    box-shadow: 5px 5px 10px white;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}

footer {
    background-color: #0a50a1;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
}

footer h3 {
    color: #F1FFFA;
    text-align: center;
}

footer a {
    color:#F1FFFA;
    text-decoration: none;
}

footer a:hover {
    color: #F1FFFA;
}

footer h3 a:hover {
    text-decoration: underline;
}

footer .social img  {
    padding-top: 15px;
}

h4 {
    text-align: center;
    font-size: 30px;
}
h5{
    text-align: center;
    color: #14788C;
}
.locate-us {
    background-color:  gray;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}
.locate{
    grid-column: 2/4;
    grid-row: 2/3;
    text-align: center;
}
.contact-us {
    grid-column: 5/7;
    grid-row: 2/3;
    text-align: center;
}
.social {
    grid-column: 8/10;
    grid-row: 2/3;
}
.footer-logo {
    width: 80px;
}

.icon {
    width: 30px;
}

/*MEET THE TEAM - About us */
/* Three columns side by side */
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 50px;
  }
  
  /* Display the columns below each other instead of side by side on small screens */
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
    .card {
        margin-left: -100px;
    }
  }
  
  /* Add some shadows to create a card effect */ 
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 300px;
  }
  
  /* Some left and right padding inside the container */
  .container {
    padding: 0 16px;
  }
  
  /* Clear floats */
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button-team {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #cf380a;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #0E6ED0;
  }

/*ABOUT CSS */

#about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#about-box {
    grid-column: 7/10;
    grid-row: 2/5;
    width: 700px;
    margin-top: 150px;
    margin-left: 50px;
}

#about-img {
    width: 100%;
}
#about-msg {
    grid-column: 2/7;
    grid-row: 2/4;
    margin-top: 100px;
    margin-left: -50px;
    padding: 30px;
    border: 3px solid #0E6ED0;  
}
.about-title {
    color: #0E6ED0;
    font-family: "IM Fell French Canon SC", "Lato";
    font-size: 50px;
}
.get-started {
    background-color: #cf380a;
    color: #F1FFFA;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px; 
}
.get-started:hover {
    background-color: rgb(233, 110, 39);
    color: white;
}
.tagline {
    text-align: center;
    color: #0a50a1;
    font-size: 50px;
}

#vision {
    height: 725px;
    background-color: #cf380a;
    grid-column: 1/11;
    grid-row: 4/9;
}
.vision-img {
    width: 100%;
    grid-column: 2/6;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    margin-top: 50px;
    border: 2px solid white;
}
.vision-msg {
    line-height: 1.5em;
    background-color: white;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px white;
    text-align: center;
}
/*SERVICES */
#services-img {
    height: 400px;
    width: 100%;
}
#services-msg h4 {
    text-align: center;
    color: white;
    font-size: 30px;
    margin-top: 100px;
}
.msg-title, .note {
    text-align: center;
    font-size: 20px;
}
.last-msg{
    text-align: center;
    color: #0E6ED0;
    font-size: 50px;
}


form {
    /* Center the form on the page */
    margin: 50px auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
  }
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}
  

@media screen and (max-width: 900px) {
    #hero, .home-grid, #about-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero, #about-grid {
        margin-top: 0;
    }
    #hero-msg, #about-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 20px;
        color: #6f7364;
    }
    .our-services {
        font-size: 15px;
    }
    .support-card, .web-card, .consultation-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background, #vision {
        display: none;
    }
    .woman, .msg, .vision-img, .vision-msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    .tagline {
        font-size:25px;
    }
    .logo {
        width: 100px;
    }
    #para {
        display: flex;
        font-size: 15px;
    }  
    .about-title {
        font-size: 40px;
        color: #0a50a1;
    }
    #about-msg {
        margin-left: 50px;
    }
    footer {
        margin-top: 25px;
    }
    .locate-us {
        font-size: 20px;
    }
}
   